ALGORITHM algorithm_name
VAR
  Set1 := ARRAY_OF INTEGER[4];
  Set2 := ARRAY_OF INTEGER[4];
  i,j : INTEGER;
  Sum: integer.
  Test : BOOLEAN;

BEGIN 
 Set1:={12,13,6,10}
 Set2:={13,10,16,15}

//we will test first Set
IF ( Max ( Set1[0],Set2[0])<= Min (Set1[Set1.lenght], Set2[Set2.lenght]))
FOR i From 0 TO Set1.lenght-1 STEP1  DO  
  Test:=FALSE; 
  WHILE (j<Set2.lenght) DO
     IF( Set1[i]=Set2[j]) THAN 
        Test:= TRUE;
     END IF 
    j:=j+1
   END WHILE 
   IF (Test=FALSE) THEN
   Sum:= Sum + Set1[i] + Set2[j];
   END IF 
END FOR
END IF
write('Sum');
END